<?xml version="1.0" encoding="utf-8"?>
<MotionScene 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="3962"
        motion:autoTransition="animateToEnd"
        motion:maxAcceleration="9.43"
        motion:maxVelocity="0.1"
        motion:springDamping="7.692"
        motion:springMass="0.8">
        <KeyFrameSet >
            <KeyAttribute
                motion:motionTarget="@+id/textView"
                motion:framePosition="30"
                android:alpha="0" />
            <KeyAttribute
                motion:motionTarget="@+id/textView"
                motion:framePosition="70"
                android:alpha="1" />
            <KeyAttribute
                motion:motionTarget="@+id/textView3"
                motion:framePosition="100"
                android:alpha="1" />
            <KeyAttribute
                motion:motionTarget="@+id/textView3"
                motion:framePosition="60"
                android:alpha="0" />
            <KeyAttribute
                motion:motionTarget="@+id/textView"
                motion:framePosition="50"
                android:alpha="0.5" />
            <KeyAttribute
                motion:motionTarget="@+id/imageView"
                motion:framePosition="50"
                android:alpha="0.1" />
            <KeyAttribute
                motion:motionTarget="@+id/imageView2"
                motion:framePosition="50"
                android:alpha="0.1" />
            <KeyAttribute
                motion:motionTarget="@+id/textView"
                motion:framePosition="70"
                android:scaleX="1.2" />
            <KeyAttribute
                motion:motionTarget="@+id/textView"
                motion:framePosition="70"
                android:scaleY="1.2" />
            <KeyAttribute
                motion:motionTarget="@+id/imageView"
                motion:framePosition="70"
                android:scaleX="0.001" />
            <KeyAttribute
                motion:motionTarget="@+id/imageView"
                motion:framePosition="70"
                android:scaleY="0.001" />
            <KeyAttribute
                motion:motionTarget="@+id/imageView2"
                motion:framePosition="80"
                android:scaleY="0.001" />
            <KeyAttribute
                motion:motionTarget="@+id/imageView2"
                motion:framePosition="80"
                android:scaleX="0.001" />
        </KeyFrameSet>
    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toStartOf="@+id/imageView2"
            motion:layout_constraintStart_toEndOf="@+id/imageView"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="-20dp"
            android:scaleX="0.5"
            android:scaleY="0.5" />
        <Constraint
            android:id="@+id/textView3"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintStart_toStartOf="parent"
            android:alpha="0"
            motion:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="30dp"
            android:layout_marginStart="32dp" />
        <Constraint
            android:id="@+id/imageView"
            android:scaleX="3"
            android:scaleY="3"
            android:layout_width="80dp"
            android:layout_height="49dp"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            motion:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="250dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="250dp" />
        <Constraint
            android:id="@+id/imageView2"
            android:scaleX="3"
            android:scaleY="3"
            android:layout_width="80dp"
            android:layout_height="49dp"
            android:layout_marginStart="5dp"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="250dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="250dp"
            android:layout_marginEnd="5dp" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="1"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toStartOf="@+id/imageView2"
            motion:layout_constraintStart_toEndOf="@+id/imageView"
            android:layout_marginStart="38dp"
            android:layout_marginEnd="10dp"
            android:scaleX="1.2"
            android:scaleY="1.2" />
        <Constraint
            android:id="@+id/textView3"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintStart_toStartOf="parent"
            android:alpha="1"
            motion:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="30dp"
            android:translationY="-20dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="0dp" />
        <Constraint
            android:id="@+id/imageView"
            android:layout_width="80dp"
            android:layout_height="49dp"
            android:rotationX="12000"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            motion:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="250dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="250dp"
            android:translationX="60dp"
            android:scaleX="0.001"
            android:scaleY="0.001"
            android:alpha="0"
            android:visibility="invisible" />
        <Constraint
            android:id="@+id/imageView2"
            android:scaleX="0.001"
            android:scaleY="0.001"
            android:layout_width="80dp"
            android:layout_height="49dp"
            android:rotationX="12000"
            android:layout_marginStart="5dp"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="250dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="250dp"
            android:layout_marginEnd="5dp"
            android:translationX="-60dp"
            android:alpha="0"
            android:visibility="invisible" />
    </ConstraintSet>

</MotionScene>